{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "tpm",
      "explain": "临时邮箱",
      "cmds": ["mail", "tempmail", "tpm", "临时", "邮箱", "临时邮箱"]
    }
  ]
}
